✅ Console output redirected to: C:/Users/David/OneDrive/Documents/datacleaningproject/journal_of_data_science/nyc_311_data_cleaning/console_output/JDS_data_prep_console_output.txt 

Execution begins at: 2026-02-02 01:35:11 

Execution begins at: 2026-02-02 01:35:11 

========================================
SETUP COMPLETE
========================================


Reading in raw 311 Service Request data... 

Raw Data row count: 16,016,700

Column names standardized

[ Normalizing missing-like values (character) -> NA ]
 - address_type             : 2769752 → NA (17.29%)
 - agency                   :      0 → NA (0.00%, no changes)
 - agency_name              :      0 → NA (0.00%, no changes)
 - bbl                      : 1888481 → NA (11.79%)
 - borough                  :  38435 → NA (0.24%)
 - bridge_highway_direction : 15961628 → NA (99.66%)
 - bridge_highway_name      : 15912177 → NA (99.35%)
 - bridge_highway_segment   : 15912402 → NA (99.35%)
 - city                     : 859961 → NA (5.37%)
 - closed_date              : 230808 → NA (1.44%)
 - community_board          :  38435 → NA (0.24%)
 - complaint_type           :      0 → NA (0.00%, no changes)
 - created_date             :      0 → NA (0.00%, no changes)
 - cross_street_1           : 4320228 → NA (26.97%)
 - cross_street_2           : 4323015 → NA (26.99%)
 - descriptor               : 497147 → NA (3.10%)
 - due_date                 : 15964354 → NA (99.67%)
 - facility_type            : 15805460 → NA (98.68%)
 - incident_address         : 698478 → NA (4.36%)
 - incident_zip             : 259594 → NA (1.62%)
 - intersection_street_1    : 5765476 → NA (36.00%)
 - intersection_street_2    : 5759329 → NA (35.96%)
 - landmark                 : 6958072 → NA (43.44%)
 - latitude                 : 303367 → NA (1.89%)
 - location                 : 303367 → NA (1.89%)
 - location_type            : 2193388 → NA (13.69%)
 - longitude                : 303367 → NA (1.89%)
 - open_data_channel_type   :      0 → NA (0.00%, no changes)
 - park_borough             :  38435 → NA (0.24%)
 - park_facility_name       :  10907 → NA (0.07%)
 - resolution_action_updated_date: 105085 → NA (0.66%)
 - resolution_description   : 742449 → NA (4.64%)
 - road_ramp                : 15982583 → NA (99.79%)
 - status                   :      0 → NA (0.00%, no changes)
 - street_name              : 699023 → NA (4.36%)
 - taxi_company_borough     : 16008136 → NA (99.95%)
 - taxi_pick_up_location    : 15879837 → NA (99.15%)
 - unique_key               :      0 → NA (0.00%, no changes)
 - vehicle_type             : 15835167 → NA (98.87%)
 - x_coordinate_state_plane : 303232 → NA (1.89%)
 - y_coordinate_state_plane : 301995 → NA (1.89%)

Summary of values converted to NA by token:
   <blank>    : 181520499
   n/a        : 1453067
   na         : 4

Total values normalized to NA: 182973570 (27.86%)

Missing data representation standardized to NA.
No rows removed due to missing mandatory fields.


Agencies consolidated:  670 ; Rows dropped:  0 ; Rows remaining:  16,016,700
 Entering character date check

============================================================
Field: created_date 
============================================================
Total rows: 16016700 | Non-empty: 16016700 | NA/empty: 0 (0.00%)

created_date — Counts of Special Times
Midnight (12:00:00 AM): 14409 (0.09%)
Noon (12:00:00 PM):     31872 (0.20%)

============================================================
Field: closed_date 
============================================================
Total rows: 16016700 | Non-empty: 15785892 | NA/empty: 230808 (1.44%)

closed_date — Counts of Special Times
Midnight (12:00:00 AM): 1083862 (6.87%)
Noon (12:00:00 PM):     294817 (1.87%)

============================================================
Field: due_date 
============================================================
Total rows: 16016700 | Non-empty: 52346 | NA/empty: 15964354 (99.67%)

due_date — Counts of Special Times
Midnight (12:00:00 AM): 0 (0.00%)
Noon (12:00:00 PM):     1 (0.00%)

============================================================
Field: resolution_action_updated_date 
============================================================
Total rows: 16016700 | Non-empty: 15911615 | NA/empty: 105085 (0.66%)

resolution_action_updated_date — Counts of Special Times
Midnight (12:00:00 AM): 3773498 (23.72%)
Noon (12:00:00 PM):     475906 (2.99%)

--- Date Field Character-Length, 'Midnight', 'Noon', and NA Summary ---
                           column total_rows na_count total_non_na nchar_summary count_midnight pct_midnight count_noon pct_noon
1:                   created_date   16016700        0     16016700            ()          14409       0.0900      31872   0.1990
2:                    closed_date   16016700   230808     15785892            ()        1083862       6.8660     294817   1.8676
3:                       due_date   16016700 15964354        52346            ()              0       0.0000          1   0.0019
4: resolution_action_updated_date   16016700   105085     15911615            ()        3773498      23.7154     475906   2.9909

[created_date] Converting to POSIXct...
  ⚠️  1 rows failed to parse in created_date
  Sample failed values:
         column unique_key agency         original_value
1: created_date   60555664    DOT 03/10/2024 02:00:46 AM

[closed_date] Converting to POSIXct...
  ⚠️  9 rows failed to parse in closed_date
  Sample failed values:
        column unique_key agency         original_value
1: closed_date   60519826    DOT 03/10/2024 02:15:00 AM
2: closed_date   57010644    DOT 03/12/2023 02:00:00 AM
3: closed_date   53641228    DOT 03/13/2022 02:40:00 AM
4: closed_date   53635363    DOT 03/13/2022 02:30:00 AM
5: closed_date   50020605    DOT 03/14/2021 02:50:00 AM
6: closed_date   50012615    DOT 03/14/2021 02:15:00 AM
7: closed_date   50006636    DOT 03/14/2021 02:05:00 AM
8: closed_date   45792119    DOT 03/08/2020 02:40:00 AM
9: closed_date   45812896    DOT 03/08/2020 02:10:00 AM

[due_date] Converting to POSIXct...
  ✓ Parsed successfully (no failures)

[resolution_action_updated_date] Converting to POSIXct...
  ⚠️  9 rows failed to parse in resolution_action_updated_date
  Sample failed values:
                           column unique_key agency         original_value
1: resolution_action_updated_date   60519826    DOT 03/10/2024 02:15:00 AM
2: resolution_action_updated_date   57010644    DOT 03/12/2023 02:00:00 AM
3: resolution_action_updated_date   53641228    DOT 03/13/2022 02:40:00 AM
4: resolution_action_updated_date   53635363    DOT 03/13/2022 02:30:00 AM
5: resolution_action_updated_date   50020605    DOT 03/14/2021 02:50:00 AM
6: resolution_action_updated_date   50012615    DOT 03/14/2021 02:15:00 AM
7: resolution_action_updated_date   50006636    DOT 03/14/2021 02:05:00 AM
8: resolution_action_updated_date   45792119    DOT 03/08/2020 02:40:00 AM
9: resolution_action_updated_date   45812896    DOT 03/08/2020 02:10:00 AM

--- Combined Summary of All Parse Failures ---
                     source_column                         column unique_key agency         original_value
 1:                   created_date                   created_date   60555664    DOT 03/10/2024 02:00:46 AM
 2:                    closed_date                    closed_date   60519826    DOT 03/10/2024 02:15:00 AM
 3:                    closed_date                    closed_date   57010644    DOT 03/12/2023 02:00:00 AM
 4:                    closed_date                    closed_date   53641228    DOT 03/13/2022 02:40:00 AM
 5:                    closed_date                    closed_date   53635363    DOT 03/13/2022 02:30:00 AM
 6:                    closed_date                    closed_date   50020605    DOT 03/14/2021 02:50:00 AM
 7:                    closed_date                    closed_date   50012615    DOT 03/14/2021 02:15:00 AM
 8:                    closed_date                    closed_date   50006636    DOT 03/14/2021 02:05:00 AM
 9:                    closed_date                    closed_date   45792119    DOT 03/08/2020 02:40:00 AM
10:                    closed_date                    closed_date   45812896    DOT 03/08/2020 02:10:00 AM
11: resolution_action_updated_date resolution_action_updated_date   60519826    DOT 03/10/2024 02:15:00 AM
12: resolution_action_updated_date resolution_action_updated_date   57010644    DOT 03/12/2023 02:00:00 AM
13: resolution_action_updated_date resolution_action_updated_date   53641228    DOT 03/13/2022 02:40:00 AM
14: resolution_action_updated_date resolution_action_updated_date   53635363    DOT 03/13/2022 02:30:00 AM
15: resolution_action_updated_date resolution_action_updated_date   50020605    DOT 03/14/2021 02:50:00 AM
16: resolution_action_updated_date resolution_action_updated_date   50012615    DOT 03/14/2021 02:15:00 AM
17: resolution_action_updated_date resolution_action_updated_date   50006636    DOT 03/14/2021 02:05:00 AM
18: resolution_action_updated_date resolution_action_updated_date   45792119    DOT 03/08/2020 02:40:00 AM
19: resolution_action_updated_date resolution_action_updated_date   45812896    DOT 03/08/2020 02:10:00 AM

Total rows with parsing failures across all fields: 19

--- Running DST Spring-Forward Fix for All Failures ---

   [DST-fix applied: 1 corrections]
 unique_key agency                 before               after
   60555664    DOT 03/10/2024 02:00:46 AM 2024-03-10 03:00:46

  ✓ [created_date] DST-fix applied: 1 rows corrected

   [DST-fix applied: 9 corrections]
 unique_key agency                 before               after
   60519826    DOT 03/10/2024 02:15:00 AM 2024-03-10 03:15:00
   57010644    DOT 03/12/2023 02:00:00 AM 2023-03-12 03:00:00
   53641228    DOT 03/13/2022 02:40:00 AM 2022-03-13 03:40:00
   53635363    DOT 03/13/2022 02:30:00 AM 2022-03-13 03:30:00
   50020605    DOT 03/14/2021 02:50:00 AM 2021-03-14 03:50:00
   50012615    DOT 03/14/2021 02:15:00 AM 2021-03-14 03:15:00
   50006636    DOT 03/14/2021 02:05:00 AM 2021-03-14 03:05:00
   45792119    DOT 03/08/2020 02:40:00 AM 2020-03-08 03:40:00
   45812896    DOT 03/08/2020 02:10:00 AM 2020-03-08 03:10:00

  ✓ [closed_date] DST-fix applied: 9 rows corrected

   [DST-fix applied: 9 corrections]
 unique_key agency                 before               after
   60519826    DOT 03/10/2024 02:15:00 AM 2024-03-10 03:15:00
   57010644    DOT 03/12/2023 02:00:00 AM 2023-03-12 03:00:00
   53641228    DOT 03/13/2022 02:40:00 AM 2022-03-13 03:40:00
   53635363    DOT 03/13/2022 02:30:00 AM 2022-03-13 03:30:00
   50020605    DOT 03/14/2021 02:50:00 AM 2021-03-14 03:50:00
   50012615    DOT 03/14/2021 02:15:00 AM 2021-03-14 03:15:00
   50006636    DOT 03/14/2021 02:05:00 AM 2021-03-14 03:05:00
   45792119    DOT 03/08/2020 02:40:00 AM 2020-03-08 03:40:00
   45812896    DOT 03/08/2020 02:10:00 AM 2020-03-08 03:10:00

  ✓ [resolution_action_updated_date] DST-fix applied: 9 rows corrected

[created_date] Midnights: 14409 (0.0900%), Noons: 31872 (0.1990%)

[closed_date] Midnights: 1083862 (6.8660%), Noons: 294817 (1.8676%)

[due_date] Midnights: 0 (0.0000%), Noons: 1 (0.0019%)

[resolution_action_updated_date] Midnights: 3773498 (23.7154%), Noons: 475906 (2.9909%)

--- Summary: True Midnight / Noon by Date Field ---
   midnight   noon    total midnight_pct noon_pct                         column
1:    14409  31872 16016700       0.0900   0.1990                   created_date
2:  1083862 294817 15785892       6.8660   1.8676                    closed_date
3:        0      1    52346       0.0000   0.0019                       due_date
4:  3773498 475906 15911615      23.7154   2.9909 resolution_action_updated_date

--- Replacing original date columns with corrected POSIX versions ---
Replacing 'created_date' with 'created_date_posix' ...
Replacing 'closed_date' with 'closed_date_posix' ...
Replacing 'due_date' with 'due_date_posix' ...
Replacing 'resolution_action_updated_date' with 'resolution_action_updated_date_posix' ...

Replacement complete. Verifying column classes:
     created_date closed_date due_date  resolution_action_updated_date
[1,] "POSIXct"    "POSIXct"   "POSIXct" "POSIXct"                     
[2,] "POSIXt"     "POSIXt"    "POSIXt"  "POSIXt"                      

 - address_type converted to upper case
 - agency converted to upper case
 - agency_name converted to upper case
 - borough converted to upper case
 - bridge_highway_direction converted to upper case
 - bridge_highway_name converted to upper case
 - bridge_highway_segment converted to upper case
 - city converted to upper case
 - community_board converted to upper case
 - complaint_type converted to upper case
 - cross_street_1 converted to upper case
 - cross_street_2 converted to upper case
 - descriptor converted to upper case
 - facility_type converted to upper case
 - incident_address converted to upper case
 - intersection_street_1 converted to upper case
 - intersection_street_2 converted to upper case
 - landmark converted to upper case
 - location_type converted to upper case
 - open_data_channel_type converted to upper case
 - park_borough converted to upper case
 - park_facility_name converted to upper case
 - resolution_description converted to upper case
 - road_ramp converted to upper case
 - status converted to upper case
 - street_name converted to upper case
 - taxi_company_borough converted to upper case
 - taxi_pick_up_location converted to upper case
 - vehicle_type converted to upper case
All text Columns converted to uppercase
========================================
Data Coverage Summary
========================================
Full dataset range: 2020-01-01 to 2024-12-31
Data AS_OF date: 10-10-2025

Selected year spans: 1, 5

Current year: 2026
Max complete year: 2024
Timezone: America/New_York

========================================
Processing Year Spans
========================================

----------------------------------------
Processing 1-year span
----------------------------------------
Year range: 2024-2024
Date range: 2024-01-01 00:00:00 to 2025-01-01 00:00:00
Records filtered: 3,458,320
Output file: 1-year_311SR_01-01-2024_thru_12-31-2024_AS_OF_10-10-2025.rds

Saving RDS formatted file...
1-year_311SR_01-01-2024_thru_12-31-2024_AS_OF_10-10-2025.rds | 3,458,320 rows ×   41 cols | ✓ OK
  └─ File size: 310.4 MB | Full integrity verified

File saved and verified in RDS format.
No CSV file format processed.

----------------------------------------
Processing 5-year span
----------------------------------------
Year range: 2020-2024
Date range: 2020-01-01 00:00:00 to 2025-01-01 00:00:00
Records filtered: 16,016,700
Output file: 5-year_311SR_01-01-2020_thru_12-31-2024_AS_OF_10-10-2025.rds

Saving RDS formatted file...
5-year_311SR_01-01-2020_thru_12-31-2024_AS_OF_10-10-2025.rds | 16,016,700 rows ×   41 cols | ✓ OK
  └─ File size: 1431.4 MB | Full integrity verified

File saved and verified in RDS format.
No CSV file format processed.

=== Summary of Generated Datasets ===
   span_years years_included start_date   end_date       rows                                                         file
1:          1      2024–2024 2024-01-01 2024-12-31  3,458,320 1-year_311SR_01-01-2024_thru_12-31-2024_AS_OF_10-10-2025.rds
2:          5      2020–2024 2020-01-01 2024-12-31 16,016,700 5-year_311SR_01-01-2020_thru_12-31-2024_AS_OF_10-10-2025.rds

Processing USPS Zipcode data...


*****END OF PROGRAM*****

📅 Execution ends at: 2026-02-02 02:00:49 

⏱️ Program run-time: 25 minutes, 37.629 seconds 
